
# Basic Auth (to access test data service)
BASIC_AUTH=True
BASIC_AUTH_USER=
BASIC_AUTH_PWD=

# set ENV to test to access other standard service in test environment
ENV=test
# !must set MCP_ENV=dev, and set app/config/mcp/dev.json, DONT set MCP_ENV=test and DONT change mcp/test.json
MCP_ENV=dev
# MCP Server configuration for tool discovery
MCP_PROXY_URL=
# need add header 'X-API-Key' with value below when access MCP_PROXY
PROXY_API_KEY=

# set reverse proxy url to access test server
DATA_SERVICE_URL=
LLM_SERVICE_URL=
OTEL_SDK_DISABLED=true # Disable OpenTelemetry SDK for crewai